[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/montserrat_extrabold.otf" type="DynamicFontData" id=4]
[ext_resource path="res://src/UserInterface/SceneChangeButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=7]
[ext_resource path="res://src/Objects/bird.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 123
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -9.31799
margin_bottom = -9.31799
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.90771
margin_bottom = 8.90771
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="Title" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -257.0
margin_top = -360.0
margin_right = 257.0
margin_bottom = -190.0
custom_fonts/font = SubResource( 1 )
text = "Romeo "

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -75.0
margin_right = 180.0
margin_bottom = 79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 5 )]
margin_right = 360.0
margin_bottom = 141.0
text = "Play"
next_scene_path = "res://src/Levels/Level00.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 6 )]
margin_top = 149.0
margin_right = 360.0
margin_bottom = 290.0

[node name="Label" type="Label" parent="."]
margin_left = 25.0252
margin_top = 993.815
margin_right = 557.025
margin_bottom = 1050.82
custom_fonts/font = ExtResource( 7 )
text = "Animesh || Abhi"

[node name="bird" parent="." instance=ExtResource( 8 )]
position = Vector2( 467.582, 917.305 )
scale = Vector2( 3.73174, 3.75045 )
